load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_app_client.go",
        "fake_svtgo.go",
    ],
    importpath = "github.com/hongkailiu/test-go/pkg/experimental/codegen/pkg/client/clientset/versioned/typed/app/v1alpha1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/experimental/codegen/pkg/apis/app/v1alpha1:go_default_library",
        "//pkg/experimental/codegen/pkg/client/clientset/versioned/typed/app/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
