load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "expansion_generated.go",
        "svtgo.go",
    ],
    importpath = "github.com/hongkailiu/test-go/pkg/experimental/codegen/pkg/client/listers/app/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/experimental/codegen/pkg/apis/app/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
