load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["ocpsanity.go"],
    importpath = "github.com/hongkailiu/test-go/pkg/testctl/cmd/ocpsanity",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/lib/util:go_default_library",
        "//pkg/ocpsanity:go_default_library",
        "//pkg/testctl/cmd/flags:go_default_library",
        "//vendor/github.com/rifflock/lfshook:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)
