load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["http.go"],
    importpath = "github.com/hongkailiu/test-go/pkg/testctl/cmd/http",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/http:go_default_library",
        "//pkg/httpreverse:go_default_library",
        "//pkg/status/server:go_default_library",
        "//pkg/testctl/cmd/config:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)
