[OSEv3:children]
masters
nodes

etcd





[OSEv3:vars]

#The following parameters is used by post-actions
iaas_name=AWS
use_rpm_playbook=true
openshift_playbook_rpm_repos=[{'id': 'aos-playbook-rpm', 'name': 'aos-playbook-rpm', 'baseurl': 'http://download.eng.bos.redhat.com/rcm-guest/puddles/RHAOS/AtomicOpenShift/3.11/latest/x86_64/os', 'enabled': 1, 'gpgcheck': 0}]




update_is_images_url=registry.reg-aws.openshift.com:443











#The following parameters is used by openshift-ansible
ansible_ssh_user=root




openshift_cloudprovider_kind=aws


openshift_cloudprovider_aws_access_key="{{"{{"}} lookup('env','AWS_ACCESS_KEY_ID') {{"}}"}}"
openshift_cloudprovider_aws_secret_key="{{"{{"}} lookup('env','AWS_SECRET_ACCESS_KEY') {{"}}"}}"
openshift_hosted_registry_storage_s3_accesskey="{{"{{"}} lookup('env','AWS_ACCESS_KEY_ID') {{"}}"}}"
openshift_hosted_registry_storage_s3_secretkey="{{"{{"}}lookup('env','AWS_SECRET_ACCESS_KEY') {{"}}"}}"














openshift_master_default_subdomain_enable=true
#openshift_master_default_subdomain={{ .OCVars.openshift_master_default_subdomain }}




openshift_auth_type=allowall

openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]




 openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_node_group_name="node-config-compute"



openshift_release=v3.11
openshift_deployment_type=openshift-enterprise
openshift_cockpit_deployer_prefix=registry.reg-aws.openshift.com:443/openshift3/
oreg_url=registry.reg-aws.openshift.com:443/openshift3/ose-${component}:${version}
oreg_auth_user={{"{{"}} lookup('env','REG_AUTH_USER') {{"}}"}}
oreg_auth_password={{"{{"}} lookup('env','REG_AUTH_PASSWORD') {{"}}"}}
openshift_examples_registryurl=registry.access.redhat.com
openshift_examples_modify_imagestreams=true
openshift_docker_additional_registries=registry.reg-aws.openshift.com:443
openshift_docker_insecure_registries=registry.reg-aws.openshift.com:443
openshift_service_catalog_image_prefix=registry.reg-aws.openshift.com:443/openshift3/ose-
ansible_service_broker_image_prefix=registry.reg-aws.openshift.com:443/openshift3/ose-
ansible_service_broker_image_tag=v3.10
template_service_broker_prefix=registry.reg-aws.openshift.com:443/openshift3/ose-
template_service_broker_version=v3.10
openshift_web_console_prefix=registry.reg-aws.openshift.com:443/openshift3/ose-
openshift_enable_service_catalog=true
osm_cockpit_plugins=['cockpit-kubernetes']
osm_use_cockpit=false
openshift_docker_options=--log-opt max-size=100M --log-opt max-file=3 --signature-verification=false
use_cluster_metrics=true
openshift_master_cluster_method=native
openshift_master_dynamic_provisioning_enabled=true
openshift_hosted_router_registryurl=registry.reg-aws.openshift.com:443/openshift3/ose-${component}:${version}
openshift_hosted_registry_registryurl=registry.reg-aws.openshift.com:443/openshift3/ose-${component}:${version}
osm_default_node_selector=node-role.kubernetes.io/compute=true
openshift_registry_selector=node-role.kubernetes.io/infra=true
openshift_hosted_router_selector=node-role.kubernetes.io/infra=true
openshift_disable_check=disk_availability,memory_availability,package_availability,docker_image_availability,docker_storage,package_version
openshift_master_portal_net=172.24.0.0/14
openshift_portal_net=172.24.0.0/14
osm_cluster_network_cidr=172.20.0.0/14
osm_host_subnet_length=9
openshift_node_kubelet_args={"pods-per-core": ["0"], "max-pods": ["510"]}
debug_level=2
openshift_set_hostname=true
openshift_override_hostname_check=true
os_sdn_network_plugin_name=redhat/openshift-ovs-networkpolicy
openshift_hosted_router_replicas=1
openshift_hosted_registry_storage_kind=object
openshift_hosted_registry_storage_provider=s3
openshift_hosted_registry_storage_s3_bucket=aoe-svt-test
openshift_hosted_registry_storage_s3_region=us-west-2
openshift_hosted_registry_replicas=2
openshift_metrics_install_metrics=false
openshift_metrics_image_prefix=registry.reg-aws.openshift.com:443/openshift3/
openshift_metrics_image_version=v3.10
openshift_metrics_cassandra_storage_type=dynamic
openshift_metrics_cassandra_pvc_size=25Gi
openshift_logging_install_logging=false
openshift_logging_image_prefix=registry.reg-aws.openshift.com:443/openshift3/
openshift_logging_image_version=v3.10
openshift_logging_storage_kind=dynamic
openshift_logging_es_pvc_size=50Gi
openshift_logging_es_pvc_dynamic=true
#openshift_clusterid={{ .OCVars.openshift_clusterid }}

{{- range $key, $value := .OCVars }}
{{- if ne $key "glusterfs_devices" }}
{{ $key }}={{ $value }}
{{- end }}
{{- end }}


[lb]
{{- range .LBGroup }}
{{.PublicDNS }} ansible_user=root ansible_ssh_user=root openshift_public_hostname={{ .PublicDNS }}
{{- end}}


[etcd]
{{- range .ETCDGroup }}
{{.PublicDNS }} ansible_user=root ansible_ssh_user=root openshift_public_hostname={{ .PublicDNS }}
{{- end}}


[masters]
{{- range .MasterGroup }}
{{.PublicDNS }} ansible_user=root ansible_ssh_user=root openshift_public_hostname={{ .PublicDNS }}
{{- end}}


[nodes]
{{- range .NodeGroup }}
{{.PublicDNS }} ansible_user=root ansible_ssh_user=root openshift_public_hostname={{ .PublicDNS }} openshift_node_group_name={{ .OCNodeGroupName }} {{ if .OCMasterSchedulable }}openshift_schedulable=true{{ end }}
{{- end}}






