load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "app_client.go",
        "doc.go",
        "generated_expansion.go",
        "svtgo.go",
    ],
    importpath = "github.com/hongkailiu/test-go/pkg/codegen/pkg/client/clientset/versioned/typed/app/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codegen/pkg/apis/app/v1alpha1:go_default_library",
        "//pkg/codegen/pkg/client/clientset/versioned/scheme:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
